class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder anu = new StringBuilder();
        int count = 0;
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '('){
                if(count > 0) anu.append('(');
                count++;
            }
            if(s.charAt(i) == ')'){
                count--;
                if(count > 0) anu.append(')');
            }
        }
        
        String result = anu.toString();
        return result;
    }
}
